# ic_automobile_springboot

./: pom.xml
doc/: db_automobile.sql  ic_automobile_mcd
src/main/java/com/epsi/ic_automobile/: IcAutomobileApplication.java  ServletInitializer.java
src/main/java/com/epsi/ic_automobile/api/controller/: ArticlesController.java  ConnexionRestController.java  ContratController.java
src/main/java/com/epsi/ic_automobile/api/repository/: ArticleRepository.java  ClientRepository.java  ContratRepository.java
src/main/java/com/epsi/ic_automobile/api/service/: AutomobileService.java
src/main/java/com/epsi/ic_automobile/appli/controller/accueil/: AccueilController.java
src/main/java/com/epsi/ic_automobile/appli/controller/connexion/: ConnexionController.java  ConnexionDto.java
src/main/java/com/epsi/ic_automobile/appli/controller/recap/: RecapController.java
src/main/java/com/epsi/ic_automobile/appli/service/: HttpArticleService.java  HttpClientService.java  HttpContratService.java
src/main/java/com/epsi/ic_automobile/model/: Article.java  Client.java  Contrat.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/sql/: data.sql
src/main/webapp/WEB-INF/jsp/: accueil.jsp  formulaireConnexion.jsp  recap.jsp
src/test/java/: DummyTest.java
src/test/java/com/epsi/ic_automobile/: IcAutomobileApplicationTests.java
src/test/java/com/epsi/ic_automobile/api/service/: AutomobileServiceIntegrationTest.java  AutomobileServiceTest.java
